# music-Platform

./: pom.xml
src/main/java/com/example/musicplatform/: MusicplatformApplication.java
src/main/java/com/example/musicplatform/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/musicplatform/controller/: AlbumController.java  ArtistController.java  AuthController.java  HomeController.java  LyricsController.java  MusiccCntroller.java  MusiccommentController.java  MusiclistController.java  PlaylistController.java  ResourceController.java  UserController.java  UserlibraryController.java
src/main/java/com/example/musicplatform/entity/: Album.java  Artist.java  Login_info.java  Lyrics.java  Music.java  Musiccomment.java  Musiclist.java  Playlist.java  User.java  Userlibrary.java
src/main/java/com/example/musicplatform/enums/: ResponseCodeEnums.java
src/main/java/com/example/musicplatform/filter/: JwtFilter.java
src/main/java/com/example/musicplatform/mapper/: AlbumMapper.java  ArtistMapper.java  LyricsMapper.java  MusicMapper.java  MusiccommentMapper.java  MusiclistMapper.java  PlaylistMapper.java  UserMapper.java  UserlibraryMapper.java
src/main/java/com/example/musicplatform/response/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  ResponseInfo.java
src/main/java/com/example/musicplatform/service/: AlbumService.java  ArtistService.java  LoginService.java  LyricsService.java  MusicService.java  MusiccommentService.java  MusiclistService.java  PlaylistService.java  UserService.java  UserlibraryService.java
src/main/java/com/example/musicplatform/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  LoginServiceImpl.java  LyricsServiceImpl.java  MusicServiceImpl.java  MusiccommentServiceImpl.java  MusiclistServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java  UserlibraryServiceImpl.java
src/main/java/com/example/musicplatform/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: music.sql
src/main/resources/static/: index.html
src/test/java/com/example/musicplatform/: MusicplatformApplicationTests.java
